is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NC.SPENDCS
build_property.RootNamespace = NC.SPENDCS
build_property.ProjectDir = D:\MisDocs\PROYECTOS\CS-AppWebCORE\NCSPEND\NC.SPENDCS\NC.SPENDCS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MisDocs\PROYECTOS\CS-AppWebCORE\NCSPEND\NC.SPENDCS\NC.SPENDCS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NCSPEND/NC.SPENDCS/NC.SPENDCS/Views/Acc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NCSPEND/NC.SPENDCS/NC.SPENDCS/Views/Admon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NCSPEND/NC.SPENDCS/NC.SPENDCS/Views/Asign/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NCSPEND/NC.SPENDCS/NC.SPENDCS/Views/CatGasto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0R2FzdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NCSPEND/NC.SPENDCS/NC.SPENDCS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NCSPEND/NC.SPENDCS/NC.SPENDCS/Views/OUT/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT1VUXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MisDocs/PROYECTOS/CS-AppWebCORE/NCSPEND/NC.SPENDCS/NC.SPENDCS/Views/Rot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm90XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
